# workshopk02-sv

./: .gitignore  README.md
client/: angular.json  package-lock.json  package.json
client/src/: styles.css
client/src/app/: app-routing.module.ts  app.module.ts  material.module.ts
client/src/app/auth/login/: login-route-module.ts  login.component.css  login.component.html  login.component.ts  login.module.ts
client/src/app/models/hrm/: hrm-account.ts  hrm-employee.ts
client/src/app/pages/: page.module.ts  page.routing.module.ts
client/src/app/pages/hrm-emp01/: hrm-emp01.component.css  hrm-emp01.component.html  hrm-emp01.component.spec.ts  hrm-emp01.component.ts
client/src/app/pages/hrm-emp01/emp01-dialog/: emp01-dialog.component.css  emp01-dialog.component.html  emp01-dialog.component.spec.ts  (+1 more)
client/src/app/pages/hrm-emp03/: hrm-emp03.component.css  hrm-emp03.component.html  hrm-emp03.component.spec.ts  hrm-emp03.component.ts
client/src/app/pages/hrm-messege/: hrm-messege.component.html  hrm-messege.component.spec.ts  hrm-messege.component.ts
client/src/app/pages/load-page/: load-page.component.html  load-page.component.ts
client/src/app/pages/report/: report.component.html  report.component.ts
client/src/app/service/: hrm.service.ts
client/src/app/shared/: shared.module.ts
client/src/app/shared/progress-spinner/: progress-spinner.component.css  progress-spinner.component.ts
client/src/environments/: .env.ts  environment.prod.ts  environment.ts
server/: HRM.sln
server/HRM/: HRM.csproj  Program.cs  Startup.cs  appsettings.json
server/HRM/Controllers/: AccountController.cs  EmployeeController.cs
server/HRM/Models/: Accounts.cs  Employees.cs  InvoiceModel.cs  QLNSContext.cs  Salaries.cs  WorkSchedules.cs
server/HRM/Properties/: launchSettings.json
server/HRM/Repositories/: EmpRepository.cs
server/HRM/Views/Employee/: EmpReport.cshtml  Index.cshtml  Items.cshtml
server/HRM/wwwroot/Css/: Employee.css
