<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190906022342_initial.cs" />
    <Compile Remove="Migrations\20190906022342_initial.Designer.cs" />
    <Compile Remove="Migrations\20190906022740_initial.cs" />
    <Compile Remove="Migrations\20190906022740_initial.Designer.cs" />
    <Compile Remove="Migrations\20190906030614_initial.cs" />
    <Compile Remove="Migrations\20190906030614_initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\ReportEmp.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jsreport.AspNetCore" Version="2.0.1" />
    <PackageReference Include="jsreport.Binary" Version="2.4.0" />
    <PackageReference Include="jsreport.Client" Version="3.0.1" />
    <PackageReference Include="jsreport.Local" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
  </ItemGroup>

</Project>
